<?xml version="1.0" encoding="UTF-8"?><editableResource createdTimestamp="1582052221468" createdUser="sysadmin" id="-23e69c27:17059a857ab:-7ea1:-1028583081:-1551637993" selfDescribing="swagger" type="jsonschema_schema" updatedTimestamp="1582052221468" updatedUser="sysadmin" version="1.0">
   <syncdetails compare="1582052221438" lastSynced="1582052221468" sourceid="-23e69c27:17059a857ab:-7ea1"/>
   <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
   <resourceConfig schemaSourceTemplateName="JSONSchema">
      <schemaSourceConfig sourceType="102" uri="https://10.0.0.6:5443/RTCP/examples/phonebook/api/swagger.json">
         <processingRoot id="create body" pointer="/paths/~1/post/parameters/0/schema" title="create body"/>
         <processingRoot id="create_200" pointer="/paths/~1/post/responses/200/schema" title="create 200 response"/>
         <processingRoot id="queryPhonebook_200" pointer="/paths/~1/get/responses/200/schema" title="queryPhonebook 200 response"/>
         <processingRoot id="getEntry_200" pointer="/paths/~1{id}/get/responses/200/schema" title="getEntry 200 response"/>
         <processingRoot id="update body" pointer="/paths/~1{id}/put/parameters/1/schema" title="update body"/>
      </schemaSourceConfig>
   </resourceConfig>
</editableResource>
