<?xml version="1.0" encoding="UTF-8"?><editableResource createdTimestamp="1579179125305" createdUser="sysadmin" id="-35556371:16fae671a2c:-7ea4" selfDescribing="IBM.com - https ibm.com" type="http_transport" updatedTimestamp="1579179147450" updatedUser="sysadmin" version="1.0">
   <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
   <resourceConfig transportName="IBM.com" transportTemplateName="HTTP">
      <messageProperties ReasonPhrase="No Stub available that matches the request" clientConnectionsPerHost="100" credDomain="" credPassword="#com.ghc.1!96f2" credPreemptive="false" credType="0" credUser="" httpHost="ibm.com" httpNtlmDomain="" httpPort="" httpProxyHost="" httpProxyPassword="#com.ghc.1!e8c3" httpProxyPort="" httpProxyUsername="" httpServerSocketBindAddressOverride="" httpServerSocketPortOverride="" httpSocketTimeout="" httpTimeoutResponseCode="503" httpVirtualHost="" recType="PROXY" useSsl="true" version="4">
         <kerberos Anon="false" Conf="false" Custom="true" Enabled="false" Integ="false" KDC="" Loc="" MutAuth="false" Principal="" Pwd="#com.ghc.1!594c" Realm="" RepDet="false" SSO="false" SeqCheck="false"/>
         <oauth clientassertion="" clientid="" clientsecret="" enabled="false" refreshtoken="" scopes="" tokenendpoint=""/>
         <serverAuthentication>
            <authenticationConfig enabled="false" realm="" type="1"/>
            <authenticationConfig algorithm="" authParams="" domain="" enabled="false" nonce="false" opaque="" qop="" realm="" stale="" type="2"/>
            <authenticationConfig enabled="false" type="3"/>
            <authenticationConfig enabled="false" type="5"/>
         </serverAuthentication>
      </messageProperties>
   </resourceConfig>
</editableResource>
